{
  "manifest_version": 3,
  "name": "Reddit Emotion Tagger",
  "version": "1.1.0",
  "description": "Tag Reddit posts with emotions.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1:8787/*",
    "https://your-app.onrender.com/*"
  ],
  "action": {
    "default_title": "Emotion Profile",
    "default_popup": "profile.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "js": [
        "content.js",
        "utils.js",
        "storage.js",
        "arousal.js",
        "ui.js",
        "bootstrap.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
