{
  "manifest_version": 3,
  "name": "Reddit Emotion Tagger",
  "version": "1.1.0",
  "description": "Tag Reddit posts with emotions.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "js": [
        "content.js",
        "utils.js",
        "storage.js",
        "toxicity.js",
        "arousal.js",
        "ui.js",
        "bootstrap.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
